version: '2'
services:
#database box
  kong-database:
    image: bradqwood/postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: kong
      POSTGRES_DB: kong
    expose:
      - "5432"
    networks:
      - my-net
#kong box
  kong:
    links:
      - kong-database:kong-database
    environment:
      DATABASE: postgres
      POSTGRES_HOSTNAME: kong-database
      POSTGRES_PORT: 5432
    ports:
      - "8000:8000"
      - "8443:8443"
      - "8001:8001"
      - "7946:7946"
      - "7946:7946/udp"
    expose:
      - "8000"
      - "8443"
      - "8001"
      - "7946"
    security_opt:
      - seccomp:unconfined
    build: ../../Builds/kong/
    depends_on:
      - kong-database
    networks:
      - my-net
#wiremock RESTful mock server
  wiremock:
    image: bradqwood/wiremock
    ports:
      - "8080:8080"
      - "8081:8081"
    expose:
      - "8080"
      - "8081"
    environment:
      WIREMOCK_ARGS: "--verbose --https-port 8081"
    links:
      - kong
      - ubuntu-dev
    volumes:
      - /c/Users/micro/Docker/Mountpoints/wiremock:/home/wiremock
    networks:
      - my-net

# ubuntu test box
  ubuntu-dev:
    links:
      - kong
    volumes:
      - /c/Users/micro/Docker/Mountpoints/ubuntu-dev:/root/mnt
 #hack to get it not to exit
    entrypoint:
      - tail
      - -f
      - /etc/hosts
    build: ../../Builds/ubuntu-dev/
    ports:
      - "2222:22"
    expose:
      - "22"
    networks:
      - my-net

# set up the networks to connect onto these containers
networks:
  my-net:
    driver: bridge